# ASI Atelier 1

## Static website :

Launch the http server from the the web static root folder for the menu to work

## Dynamic website :

Launch with `mvn spring-boot:run` command from the dynamic website root folder